# ModularAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addam/modularandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addam/modularandroidtest/: MainActivity.kt  ModularAndroidApplication.kt
app/src/main/java/com/addam/modularandroidtest/common/: BindingObservables.kt
app/src/main/java/com/addam/modularandroidtest/di/: AppModule.kt  ViewModelKey.kt
app/src/main/java/com/addam/modularandroidtest/di/components/: AppComponent.kt  AppComponents.kt
app/src/main/java/com/addam/modularandroidtest/di/modules/: ActivityBuilder.kt  AppModule.kt  ViewModelFactory.kt  ViewModelFactoryModules.kt
app/src/main/java/com/addam/modularandroidtest/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/addam/modularandroidtest/feature/pokemon/: PokemonActivity.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_pokemon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/addam/modularandroidtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/addam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/addam/data/: AppDatabase.kt  DatabaseModule.kt
data/src/main/java/com/addam/data/dao/: UserDao.kt
data/src/main/java/com/addam/data/models/: User.kt
data/src/main/java/com/addam/data/repositories/: UserRepository.kt
data/src/test/java/com/addam/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/addam/core/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/addam/core/: NetworkModule.kt  SchedulerProvider.kt
repository/src/main/java/com/addam/core/model/: PokemonSpeciesResponse.kt  SampleLoginResponse.kt
repository/src/main/java/com/addam/core/rest/: GeneralRepository.kt  GeneralService.kt
repository/src/test/java/com/addam/core/: ExampleUnitTest.kt
